<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51e10ac6f74f40229b98f16fa2890fa8" Name="Diagram1">
        <EntityTypeShape EntityType="facturacionModel.cmunicipio" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.cstate" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.cstate_invoice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.ctype_invoice" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.customer" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.destado" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.invoice" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.product" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.product_tax" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.tax" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturacionModel.user" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="facturacionModel.fk_cMunicipio_dEstado1" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_customer_cmunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_customer_state" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_product_state" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_tax_state" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_user_state" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_factura_type" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_customer_destado" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_customer_user" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_factura_user" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_product_user" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_pt_product" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_pt_tax" ManuallyRouted="false" />
        <AssociationConnector Association="facturacionModel.fk_tax_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>